PORT=8000
DEFAULT_API_PREFIX=/api/name_of_project/v1
# development, production
NODE_ENV=development 

# database
DATABASE_URL="postgresql://postgres:password@username:port/database_name"

# SMTP
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""